[gd_scene format=3 uid="uid://dhtxqjfk33np4"]

[ext_resource type="Script" path="res://main.gd" id="1_e65hm"]
[ext_resource type="Texture2D" uid="uid://lxjykfe6kvg8" path="res://mpv_texture.tres" id="3_k1670"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7d1c2"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_kp4wa"]
sky_material = SubResource("ProceduralSkyMaterial_7d1c2")

[sub_resource type="Environment" id="Environment_sbaep"]
background_mode = 2
sky = SubResource("Sky_kp4wa")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7d1c2"]
albedo_color = Color(0.09195144, 0.13902876, 0.020886086, 1)
roughness = 0.11

[sub_resource type="PlaneMesh" id="PlaneMesh_kp4wa"]
lightmap_size_hint = Vector2i(52, 52)
material = SubResource("StandardMaterial3D_7d1c2")
add_uv2 = true
size = Vector2(20, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kp4wa"]
albedo_color = Color(0.43493083, 0.43547007, 0.7017172, 1)
roughness = 0.08

[sub_resource type="CylinderMesh" id="CylinderMesh_sbaep"]
lightmap_size_hint = Vector2i(17, 19)
material = SubResource("StandardMaterial3D_kp4wa")
add_uv2 = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_k1670"]
lightmap_size_hint = Vector2i(17, 14)
add_uv2 = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n5d2f"]
emission_enabled = true
emission = Color(0.38039216, 1, 0.49411765, 1)
emission_energy_multiplier = 2.1

[sub_resource type="QuadMesh" id="QuadMesh_k1670"]
lightmap_size_hint = Vector2i(19, 12)
add_uv2 = true
size = Vector2(3.555, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_daip5"]
shading_mode = 0
albedo_texture = ExtResource("3_k1670")

[sub_resource type="BoxMesh" id="BoxMesh_sbaep"]
size = Vector3(2.3688965, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k1670"]
albedo_color = Color(0.3203498, 0.3116398, 0.18043491, 1)
roughness = 0.14

[node name="Prim" type="Node3D" unique_id=1366149917]
script = ExtResource("1_e65hm")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1761907428]
environment = SubResource("Environment_sbaep")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1567441393]
transform = Transform3D(0.8566725, -0.44674844, 0.25793025, 2.7805946e-08, 0.49999994, 0.86602545, -0.5158607, -0.7419002, 0.4283362, 0, 0, 0)
light_energy = 0.107
light_indirect_energy = 0.47
shadow_enabled = true

[node name="XROrigin3D" type="XROrigin3D" parent="." unique_id=1380973053]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D" unique_id=464811525]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="SteamAudioListener" type="SteamAudioListener" parent="XROrigin3D/XRCamera3D" unique_id=731418761]

[node name="LeftController" type="XRController3D" parent="XROrigin3D" unique_id=1376070624]
tracker = &"left_hand"

[node name="RightController" type="XRController3D" parent="XROrigin3D" unique_id=191063353]
tracker = &"right_hand"

[node name="Floor" type="MeshInstance3D" parent="." unique_id=1327948996]
mesh = SubResource("PlaneMesh_kp4wa")

[node name="SteamAudioConfig" type="SteamAudioConfig" parent="." unique_id=1737375145]

[node name="Pillar" type="MeshInstance3D" parent="." unique_id=1414496404]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.5430664, 0)
mesh = SubResource("CylinderMesh_sbaep")

[node name="Pillar5" type="MeshInstance3D" parent="." unique_id=878981962]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5430664, 0)
mesh = SubResource("CylinderMesh_sbaep")

[node name="Pillar8" type="MeshInstance3D" parent="." unique_id=259898957]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.5430664, -1.7946023)
mesh = SubResource("CylinderMesh_sbaep")

[node name="Pillar9" type="MeshInstance3D" parent="." unique_id=441286754]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5430664, -1.7946023)
mesh = SubResource("CylinderMesh_sbaep")

[node name="Pillar2" type="MeshInstance3D" parent="." unique_id=1450870634]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.5430664, 1.7519002)
mesh = SubResource("CylinderMesh_sbaep")

[node name="Pillar6" type="MeshInstance3D" parent="." unique_id=1753817846]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5430664, 1.7519002)
mesh = SubResource("CylinderMesh_sbaep")

[node name="Pillar3" type="MeshInstance3D" parent="." unique_id=822647150]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.5430664, 3.2316332)
mesh = SubResource("CylinderMesh_sbaep")

[node name="Pillar7" type="MeshInstance3D" parent="." unique_id=1439350146]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5430664, 3.2316332)
mesh = SubResource("CylinderMesh_sbaep")

[node name="Pillar4" type="MeshInstance3D" parent="." unique_id=538035848]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.5430664, 3.2316332)
mesh = SubResource("CylinderMesh_sbaep")

[node name="glowingcapsule" type="MeshInstance3D" parent="." unique_id=2108471401]
transform = Transform3D(1.244524, 0, 0, 0, 1.244524, 0, 0, 0, 1.244524, 0, 0.45664763, 3.7894435)
gi_mode = 2
mesh = SubResource("CapsuleMesh_k1670")
surface_material_override/0 = SubResource("StandardMaterial3D_n5d2f")

[node name="EmissiveScreen" type="MeshInstance3D" parent="." unique_id=663246320]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1457692, -2)
gi_mode = 2
mesh = SubResource("QuadMesh_k1670")
surface_material_override/0 = SubResource("StandardMaterial3D_daip5")

[node name="LeftSpeaker" type="SteamAudioPlayer" parent="EmissiveScreen" unique_id=356905389]
distance_attenuation = false
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
attenuation_model = 3
panning_strength = 0.0

[node name="RightSpeaker" type="SteamAudioPlayer" parent="EmissiveScreen" unique_id=998347492]
distance_attenuation = false
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
attenuation_model = 3
panning_strength = 0.0

[node name="AreaLight3D" type="AreaLight3D" parent="EmissiveScreen" unique_id=2139364287]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)
area_range = 10.0
area_size = Vector2(3.555, 2)
area_texture = ExtResource("3_k1670")

[node name="MPVPlayer" type="MPVPlayer" parent="." unique_id=764076774]
output_texture = ExtResource("3_k1670")
left_audio_target = NodePath("../EmissiveScreen/LeftSpeaker")
right_audio_target = NodePath("../EmissiveScreen/RightSpeaker")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1559903884]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.077257395, -0.3081106, -1.0656376)
mesh = SubResource("BoxMesh_sbaep")
surface_material_override/0 = SubResource("StandardMaterial3D_k1670")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1535398084]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.077257395, -0.3081106, 0.4848386)
mesh = SubResource("BoxMesh_sbaep")
surface_material_override/0 = SubResource("StandardMaterial3D_k1670")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=1412427272]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.077257395, -0.13970459, 2.1117072)
mesh = SubResource("BoxMesh_sbaep")
surface_material_override/0 = SubResource("StandardMaterial3D_k1670")
